# RCE

./: .gitignore  .project  implementation-notes  pom.xml  reactor.xml
accumulator/: pom.xml
accumulator/src/main/java/com/haines/ml/rce/accumulator/: Accumulator.java  AccumulatorConfig.java  AccumulatorEventConsumer.java  AccumulatorLookupStrategy.java  AccumulatorProvider.java  AccumulatorSlotLookup.java  AsyncPipelineAccumulatorController.java  DistributionProvider.java  FeatureHandlerRepository.java  HandlerRepository.java  NaiveBayesAccumulator.java  PipelineAccumulatorConfig.java  PipelineAccumulatorController.java  PipelineAccumulatorEventConsumer.java  SwitchableAccumulatorEventConsumer.java  SyncPipelineEventConsumer.java
accumulator/src/main/java/com/haines/ml/rce/accumulator/handlers/: BucketedFeatureHandler.java  ClassificationAccumulatorLookupStrategy.java  ClassificationHandler.java  ClassifiedEventAccumulatorConsumer.java  DiscreteLookupAccumulatorHandler.java  FeatureHandler.java  FeaturedEventAccumulatorEventConsumer.java  PosteriorAccumulatorLookupStrategy.java  SequentialDistributionFeatureHandler.java
accumulator/src/main/java/com/haines/ml/rce/accumulator/model/: AccumulatedEvent.java
accumulator/src/test/java/com/haines/ml/rce/accumulator/: AccumulatorEventConsumerUnitTest.java  AccumulatorUnitTest.java  CustomAccumulatorEventConsumerUnitTest.java  PipelineAccumulatorControllerUnitTest.java  PipelineAccumulatorEventConsumerUnitTest.java
accumulator/src/test/java/com/haines/ml/rce/accumulator/handlers/: ClassifiedEventAccumulatorConsumerUnitTest.java  FeaturedEventAccumulatorEventConsumerUnitTest.java  SequentialDistributionFeatureHandlerUnitTest.java  SequentialDistributionFeatureHandlerUnitTet.java
aggregator/: pom.xml
aggregator/src/main/java/com/haines/ml/rce/aggregator/: Aggregator.java
aggregator/src/test/java/com/haines/ml/rce/aggregator/: AggregatorUnitTest.java
eventstream/: pom.xml
eventstream/src/main/java/com/haines/ml/rce/client/: IOSender.java
eventstream/src/main/java/com/haines/ml/rce/eventstream/: EventStream.java  EventStreamController.java  EventStreamException.java  EventStreamFactory.java  EventStreamListener.java  NetworkChannelFactory.java  NetworkChannelProcessor.java  SelectorEventStream.java  SelectorEventStreamConfig.java  SelectorEventStreamFactory.java
eventstream/src/test/java/com/haines/ml/rce/eventstream/: AbstractSelectorEventStreamIT.java  DatagramSelectorEventStreamITest.java  TcpSelectorEventStreamITest.java
io-protostuff/: pom.xml
io-protostuff/src/main/java/com/dyuproject/protostuff/: ByteBufferInput.java
io-protostuff/src/main/java/com/haines/ml/rce/io/protostuff/: ProtostuffEventMarshalBuffer.java
io-protostuff/src/test/java/com/haines/ml/rce/io/protostuff/: ProtostuffEventMarshalBufferUnitTest.java
io-protostuff/src/test/resources/proto/: test.proto
io-protostuff/src/test/resources/testBufferSplits/: testBuffer1.txt  testBuffer2.txt
load-test/: pom.xml
load-test/src/main/resources/: generateSyntheticData.py  grinder.properties  tomcatreferenceloader.py
load-test/src/main/resources/WEB-INF/: web.xml
load-test/src/test/resources/: grinder.properties
main/: pom.xml
main/src/main/java/com/haines/ml/rce/main/: RCEApplication.java  RCEApplicationException.java
main/src/main/java/com/haines/ml/rce/naivebayes/: NaiveBayesRCEApplication.java
main/src/main/resources/protobuf/: event.proto  java_bean_with_equals_hashcode.java.stg
main/src/main/resources/xml/: default-config.xml
main/src/test/java/com/haines/ml/rce/main/: RCEApplicationStartupTest.java
main/src/test/java/com/haines/ml/rce/test/: TestEvent.java
main/src/test/resources/protobuf/: testevent.proto
model/: pom.xml
model/src/main/java/com/haines/ml/rce/model/: Classification.java  ClassifiedEvent.java  Event.java  EventBuffer.java  EventConsumer.java  EventConsumerFactory.java  EventMarshalBuffer.java  Feature.java  FeaturedEvent.java  PipelineEventConsumer.java  PipelinedEventConsumer.java  PlaceHolder.java  UnMarshalableException.java
model/src/main/java/com/haines/ml/rce/model/system/: Clock.java  (+3 more)
model/src/main/java/com/haines/ml/rce/service/: ClassifierService.java
model/src/main/java/com/haines/ml/util/: CachedIterable.java
model/src/test/java/com/haines/ml/rce/model/: PipelinedEventConsumerUnitTest.java  VolatileBehavourUnitTest.java
model/src/test/java/com/haines/ml/rce/test/: TestClassification.java  TestEvent.java  TestFeature.java
model/src/test/java/com/haines/ml/util/: CachedIterableUnitTest.java
naivebayes/: pom.xml
naivebayes/src/main/java/com/haines/ml/rce/naivebayes/: CountsProviderNaiveBayesProbabilities.java  DefaultNaiveBayesIndexes.java  NaiveBayesAccumulatorBackedCountsProvider.java  NaiveBayesCountsProvider.java  NaiveBayesGlobalIndexes.java  NaiveBayesIndexes.java  NaiveBayesIndexesProvider.java  NaiveBayesLocalIndexes.java  NaiveBayesProbabilities.java  NaiveBayesProbabilitiesProvider.java  NaiveBayesProbability.java  NaiveBayesService.java
naivebayes/src/test/java/com/haines/ml/rce/accumulator/: NaiveBayesAccumulatorFunctionalTest.java
naivebayes/src/test/java/com/haines/ml/rce/naivebayes/: CountsProviderNaiveBayesProbabilitiesUnitTest.java  NaiveBayesIndexesUnitTest.java  NaiveBayesServiceUnitTest.java
parent/: pom.xml
performance-test/: pom.xml
performance-test/src/main/resources/: adult.test.txt
performance-test/src/test/java/com/haines/ml/rce/test/: AbstractPerformanceTest.java  ContinuousEarningsPerformanceTest.java  ContinuousPerformanceTest.java  ContinuousProtostuffNaiveBayesRCEApplicationFactory.java  DiscreteEarningsPerformanceTest.java  DiscretePerformanceTest.java  DynamicClassLoader.java  PerformanceTest.java  ReportGenerator.java  ReportRenderer.java  ShuttlePerformanceTest.java  SyntheticDataPerformanceTest.java
window/: pom.xml
window/src/main/java/com/haines/ml/rce/window/: WindowConfig.java  WindowEventConsumer.java  WindowManager.java  WindowUpdatedListener.java
window/src/test/java/com/haines/ml/rce/window/: WindowManagerUnitTest.java
(+81 files in other folders)
