<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.haines.ml.rce</groupId>
    	<artifactId>rce-reactor</artifactId>
    	<packaging>pom</packaging>
	<version>0.0.0.1-SNAPSHOT</version>
	<name>Realtime classification engine Reactor</name>
	<modules>
		<module>parent</module>
		<module>model</module>
		<module>io-protostuff</module>
		<module>accumulator</module>
		<module>naivebayes</module>
		<module>aggregator</module>
		<module>window</module>
		<module>dispatcher</module>
		<module>eventstream</module>
		<module>main</module>
		<module>performance-test</module>
		<module>load-test</module>
	</modules>
</project>
