<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haines.ml.rce</groupId>
    <artifactId>rce-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0</version>
    <name>Realtime Classification Engine Parent Pom</name>

    <properties>
	<guice.version>3.0</guice.version>
	<guava.version>13.0.1</guava.version>
	<hamcrest.version>1.3</hamcrest.version>
	<junit.version>4.11</junit.version>
	<mockito.version>1.9.5</mockito.version>
	<cobertura.version>2.6</cobertura.version>
    </properties>

    <scm>
        <developerConnection>scm:svn:svn+ssh://username@svn.corp.yahoo.com/yahoo/personalised-ads/native-ads/</developerConnection>
    </scm>

    <!-- Common dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- Optional dependencies, just specify the groupId and artifactId in your pom -->
    <dependencyManagement>
        <dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>{guava.version></version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>{guice.version}</version>
		</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
      		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>${cobertura.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>clean</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>${cobertura.version}</version>
		<configuration>
			<formats>
				<format>html</format>
				<format>xml</format>
			</formats>
		</configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
