<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<groupId>com.haines.ml.rce</groupId>
		<artifactId>rce-parent</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rce-main</artifactId>
    <packaging>jar</packaging>
    <name>Realtime Classification Engine - Application</name>
    <properties>
    	<protostuff-output-directory>target/generated-sources</protostuff-output-directory>
    </properties>
    <build>
    	<plugins>
    		<plugin>
		        <groupId>com.dyuproject.protostuff</groupId>
		        <artifactId>protostuff-maven-plugin</artifactId>
		        <version>1.0.8</version>
		        <configuration>
		          <protoModules>
		            <protoModule>
		              <source>src/test/resources/protobuf/testevent.proto</source>
		              <outputDir>${protostuff-output-directory}</outputDir>
		              <output>java_bean</output>
		              <encoding>UTF-8</encoding>
		              <options>
		                <property>
		                  <name>separate_schema</name>
		                </property>
		                <property>
		                    <name>TestEvent.implements_declaration</name>
		                    <value>implements com.haines.ml.rce.model.Event</value>
		                </property>
		                <property>
		                  <name>generate_field_map</name>
		                </property>
		              </options>
		            </protoModule>
		          </protoModules>
		        </configuration>
		        <executions>
		          <execution>
		            <id>generate-sources</id>
		            <phase>generate-test-sources</phase>
		            <goals>
		              <goal>compile</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.5</version>
		        <executions>
		          <execution>
		            <id>add-test-source</id>
		            <phase>generate-test-sources</phase>
		            <goals>
		              <goal>add-test-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>${protostuff-output-directory}</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
    	</plugins>
    </build>
    <dependencies>
    	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rce-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.dyuproject.protostuff</groupId>
		    <artifactId>protostuff-api</artifactId>
		    <version>1.0.8</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.dyuproject.protostuff</groupId>
		    <artifactId>protostuff-core</artifactId>
		    <version>1.0.8</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rce-model</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rce-naivebayes</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rce-aggregator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>rce-eventstream</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>rce-io-protostuff</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-io</artifactId>
			<version>r03</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>${guice.version}</version>
		</dependency>
    </dependencies>
</project>
