<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
	<groupId>com.haines.ml.rce</groupId>
	<artifactId>rce-parent</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rce-performance-test</artifactId>
    <packaging>jar</packaging>
    <name>Realtime Classification Engine - Performance Tests</name>
    <dependencies>
    	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>rce-main</artifactId>
		    <version>${project.version}</version>
		    <type>test-jar</type>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>rce-main</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.19</version>
		</dependency>
        <dependency>
    		<groupId>com.dyuproject.protostuff</groupId>
    		<version>1.0.8</version>
    		<artifactId>protostuff-runtime</artifactId>
    		<scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
    </build>
</project>
