<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
	<groupId>com.haines.ml.rce</groupId>
	<artifactId>rce-parent</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rce-naivebayes</artifactId>
    <packaging>jar</packaging>
    <name>Realtime Classification Engine - Naive Bayes</name>
    <dependencies>
    	<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>rce-accumulator</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>rce-model</artifactId>
    		<version>${project.version}</version>
    		<classifier>tests</classifier>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
</project>
