[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'thesis.blg'
[43] biber-darwin:276> INFO - === Sun Nov 29, 2015, 15:08:22
[43] Biber.pm:333> INFO - Reading 'thesis.bcf'
[130] Biber.pm:645> INFO - Found 22 citekeys in bib section 0
[153] Biber.pm:2977> INFO - Processing section 0
[170] Biber.pm:3115> INFO - Looking for bibtex format file 'references.bib' for section 0
[173] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[175] bibtex.pm:895> INFO - Found BibTeX data source 'references.bib'
[381] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[381] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[425] Utils.pm:146> WARN - The entry 'bigdata' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[425] bbl.pm:596> INFO - Output to thesis.bbl
[425] Biber.pm:106> INFO - WARNINGS: 1
