\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CAS?\glossentry{cas}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CAS?\glossentry{cas}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CAS?\glossentry{cas}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DR?\glossentry{dr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NIO?\glossentry{nio}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NIO?\glossentry{nio}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JDK?\glossentry{jdk}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IOC?\glossentry{ioc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IOC?\glossentry{ioc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JDK?\glossentry{jdk}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IOC?\glossentry{ioc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IOC?\glossentry{ioc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JAXB?\glossentry{jaxb}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JDK?\glossentry{jdk}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IOC?\glossentry{ioc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JAXB?\glossentry{jaxb}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{JAXB?\glossentry{jaxb}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{JAXB?\glossentry{jaxb}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IOC?\glossentry{ioc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TPR?\glossentry{tpr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FPR?\glossentry{fpr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UCI?\glossentry{uci}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UCI?\glossentry{uci}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RPS?\glossentry{rps}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RPS?\glossentry{rps}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RPS?\glossentry{rps}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RPS?\glossentry{rps}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RPS?\glossentry{rps}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{RPH?\glossentry{rph}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{RBF?\glossentry{rbf}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{55}
