\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DR?\glossentry{dr}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NIO?\glossentry{nio}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NIO?\glossentry{nio}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JDK?\glossentry{jdk}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IOC?\glossentry{ioc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IOC?\glossentry{ioc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JDK?\glossentry{jdk}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IOC?\glossentry{ioc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IOC?\glossentry{ioc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JDK?\glossentry{jdk}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IOC?\glossentry{ioc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IOC?\glossentry{ioc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UCI?\glossentry{uci}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UCI?\glossentry{uci}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{AUC?\glossentry{auc}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{RPS?\glossentry{rps}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{RPS?\glossentry{rps}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{RPS?\glossentry{rps}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{RPS?\glossentry{rps}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{RPS?\glossentry{rps}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RPH?\glossentry{rph}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{53}
