<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<groupId>com.haines.ml.rce</groupId>
		<artifactId>rce-parent</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rce-loadtest</artifactId>
    <packaging>war</packaging> <!-- for testing tomcat -->
    <name>Realtime Classification Engine - Load Test</name>
    <dependencies>
    	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
    			<groupId>net.sf.grinder</groupId>
    			<artifactId>grinder</artifactId>
    			<version>3.11</version>
		</dependency>
		<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>rce-performance-test</artifactId>
    		<version>${project.version}</version>
    		<classifier>tests</classifier>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>rce-main</artifactId>
		    <version>${project.version}</version>
		    <type>test-jar</type>
		    <scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>rce-model</artifactId>
    		<version>${project.version}</version>
    		<classifier>tests</classifier>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>rce-main</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
		    <groupId>org.python</groupId>
		    <artifactId>jython-standalone</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency> <!-- annoyingly this doesnt appear to be in maven central... https://github.com/DealerDotCom/grinder-analyzer -->
		    <groupId>net.sf.grinder</groupId>
		    <artifactId>grinder-analyzer</artifactId>
		    <version>2.0.0.b19.1</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>
    
    <build>
    	<testResources>
    		<testResource>
    			<directory>${basedir}/src/main/resources/</directory>
    		</testResource>
    		<testResource>
    			<directory>${basedir}/src/test/resources/</directory>
    		</testResource>
    	</testResources>
    	<plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>            
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <configuration>
			    <webXml>src\main\resources\WEB-INF\web.xml</webXml>        
			  </configuration>
			</plugin>
	        <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.2</version>
	          <executions>
		          <execution>
		            <id>tomcat-run</id>
		            <goals>
		              <goal>exec-war-only</goal>
		            </goals>
		            <phase>package</phase>
		            <configuration>
		              <!-- optional only if you want to use a preconfigured server.xml file -->
		              <!--
		              <serverXml>src/main/tomcatconf/server.xml</serverXml>
		              -->
		              <warRunDependencies>
		                <warRunDependency>
		                  <dependency>
		                    <groupId>${project.groupId}</groupId>
		                    <artifactId>${project.artifactId}</artifactId>
		                    <version>${project.version}</version>
		                    <type>war</type>
		                  </dependency>
		                  <contextPath>/</contextPath>
		                </warRunDependency>
		              </warRunDependencies>
		              </configuration>
		              </execution>
		              </executions>
	        </plugin>
    	</plugins>
    </build>
</project>
