<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<groupId>com.haines.ml.rce</groupId>
		<artifactId>rce-parent</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rce-accumulator</artifactId>
    <packaging>jar</packaging>
    <name>Realtime Classification Engine - Accumulator</name>
    
    <dependencies>
    	<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>rce-model</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>rce-dispatcher</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
    		<artifactId>trove4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.inject</groupId>
  			<artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>2.2.1</version>
		</dependency>
            
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode> 
					<argLine>-Xms512m -Xmx2048m</argLine> 
					<testFailureIgnore>false</testFailureIgnore> 
					<skip>false</skip>
					<includes> 
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin> 
    	</plugins>
    </build>
</project>
